@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, system-ui, sans-serif;
}

.wrapper {
  width: 80vw;
  margin: 0 auto;
  display: flex;
}

nav,
footer,
.hero {
  background-color: #1f2937;
}

.hero-left .subtext,
.nav-links a {
  color: #e5e7eb;
  font-size: 18px;
  text-decoration: none;
}

.subtext {
    font-weight: 300;
}

nav > .wrapper {
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 900;
}

.nav-links {
  display: flex;
  gap: 16px;
  list-style: none;
}

.hero {
  padding: 60px 0 76px 0;
}

.hero .wrapper {
  gap: 30px;
}

.hero-left,
.hero-right {
  flex: 1;
}

.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #737373;
  color: white;
}

h1 {
  font-size: calc(48px + 0.4vw);
  font-weight: 900;
  color: #f9faf8;
}

button {
  background-color: #3882f6;
  color: white;
  padding: 8px 30px;
  border-radius: 8px;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 900;
  height: 30px;
  width: 110px;
}

.hero-left button {
  margin-top: 10px;
}

.information .wrapper {
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}
.information h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin: 50px 0;
}
.card-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    text-align: center;
    width: 150px;
}

.illustration {
    width: 150px;
    height: 150px;
    border: 3px solid #3882f6;
    border-radius: 15px;
    margin-bottom: 10px;
}

.quote-section {
    background-color: #e5e7eb;
}
.quote-section .wrapper {
    width: 70vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}
.quote {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    font-weight: 300;
}

.author {
    font-weight: 900;
    align-self: flex-end;
}

.cta {
    padding: 100px 0;
}
.cta .wrapper{
    justify-content: center;
    align-items: center;
}
.cta-card{
    width: 100%;
    background-color: #3882f6;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    border-radius: 8px;
}

.cta-card button {
    outline: 1px solid white;
    flex-shrink: 0;
}

footer {
    color:#e5e7eb;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

